<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MyBankBonus - Your go-to site for banking bonuses and offers.">
    <meta name="keywords" content="banking, bonuses, offers, financial services">
    <meta name="author" content="Pickle Rick">
    <link rel="icon" href="Images/Pickle Rick 1024.png" type="image/png">
    <title>MyBankBonus</title>
    <style>
      body {
        background-color: #ddf9dd;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        height: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #page-container {
        color: #666;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      #content-wrapper {
        flex: 1;
        padding: 2.5rem;
      }
      main {
        max-width: 800px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 10px 0;
      }
      h1 {
        color: #333;
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrapper">
        <main>
          <img src="Images/Pickle Rick 1024.png" alt="Pickle Rick" width="100">
          <h1>mybankbonus.com</h1>
          <p>This website is currently under construction.<br>
          Please visit <a href="https://linktr.ee/picklerickreferrals">linktree.ee/picklerickreferrals</a> for now.</p>
        </main>
      </div>
    </div>
    <footer>
      <p>Contact: <a href="mailto:picklerick@mybankbonus.com">PickleRick@MyBankBonus.com</a></p>
      <p style="font-size: 0.8rem; color: #666;">&copy; 2025 MyBankBonus.com. All rights reserved.</p>
    </footer>
  </body>
</html>
